(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cordic")
 (DATE "Fri Sep 22 16:57:27 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cordic")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT A[0] ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT A[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] ANTENNA_input2_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[2] ANTENNA_input3_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[3] input4.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[3] ANTENNA_input4_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT A[4] ANTENNA_input5_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[5] ANTENNA_input6_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT A[6] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[6] ANTENNA_input7_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[7] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[7] ANTENNA_input8_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[8] input9.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT A[8] ANTENNA_input9_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT A[9] input10.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[9] ANTENNA_input10_A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT B[0] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[0] ANTENNA_input11_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input12.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[1] ANTENNA_input12_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input13.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[2] ANTENNA_input13_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[3] input14.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT B[3] ANTENNA_input14_A.DIODE (0.019:0.019:0.019) (0.009:0.009:0.009))
    (INTERCONNECT B[4] input15.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[4] ANTENNA_input15_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[5] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[5] ANTENNA_input16_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[6] input17.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[6] ANTENNA_input17_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT B[7] input18.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[7] ANTENNA_input18_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[8] input19.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[8] ANTENNA_input19_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[9] input20.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[9] ANTENNA_input20_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT Ci input21.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT Ci ANTENNA_input21_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT _046_.X _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _053_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _056_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _056_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _059_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _063_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _090_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _091_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _093_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _072_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _095_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _095_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _072_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _101_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X ANTENNA_output22_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y ANTENNA_output25_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y output28.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _094_.Y ANTENNA_output28_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X ANTENNA_output29_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y output31.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.Y ANTENNA_output31_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103__44.HI io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _104__45.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _105__46.HI io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _106__47.HI io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _107__48.HI io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _108__49.HI io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _109__50.HI io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _110__51.HI io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _111__52.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _112__53.HI io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _113__54.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _114__55.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _115__56.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _116__57.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _117__58.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _118__59.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _119__60.HI io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _120__61.HI io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _121__62.HI io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _122__63.HI io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _123__64.HI io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _124__33.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _125__34.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _126__35.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _127__36.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _128__37.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _129__38.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _130__39.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _131__40.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _132__41.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _133__42.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _134__43.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _052_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _051_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__051__B.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__052__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _046_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _051_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA__054__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA__055__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _049_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _061_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _060_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA__060__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA__061__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _073_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _073_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _081_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input21.X _053_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input21.X ANTENNA__053__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input21.X ANTENNA__081__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _073_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _069_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _068_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__068__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__069__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__073__C1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _074_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _073_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _067_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input8.X ANTENNA__067__B.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X ANTENNA__073__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X ANTENNA__074__A2.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _047_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X Co (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X S[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X S[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X S[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X S[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X S[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X S[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X S[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X S[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X S[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.X S[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.276:0.276:0.276))
    (IOPATH B X (0.177:0.177:0.177) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.279:0.279:0.279))
    (IOPATH B X (0.183:0.183:0.183) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.181:0.181:0.181))
    (IOPATH B X (0.189:0.189:0.189) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.083:0.083:0.083))
    (IOPATH B Y (0.124:0.124:0.124) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.066:0.066:0.066))
    (IOPATH B Y (0.110:0.111:0.112) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.267:0.267:0.267))
    (IOPATH B X (0.149:0.149:0.149) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.106:0.106:0.106))
    (IOPATH B Y (0.111:0.111:0.111) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.212:0.212:0.212))
    (IOPATH A2 X (0.165:0.165:0.165) (0.233:0.233:0.234))
    (IOPATH B1_N X (0.231:0.232:0.234) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.260:0.260:0.260))
    (IOPATH B X (0.141:0.141:0.141) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.090:0.090:0.090))
    (IOPATH B Y (0.097:0.097:0.097) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.144) (0.191:0.191:0.192))
    (IOPATH A2 X (0.136:0.136:0.136) (0.212:0.212:0.212))
    (IOPATH B1_N X (0.204:0.206:0.207) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.210:0.210:0.210))
    (IOPATH B X (0.212:0.212:0.212) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.117:0.117:0.117))
    (IOPATH B Y (0.124:0.124:0.124) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.273:0.274:0.274))
    (IOPATH B_N X (0.236:0.237:0.238) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.121:0.121:0.121))
    (IOPATH B Y (0.152:0.152:0.152) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.287:0.287:0.287))
    (IOPATH B X (0.179:0.179:0.179) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.316:0.316:0.316))
    (IOPATH B X (0.231:0.231:0.231) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_4")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.187:0.187:0.187))
    (IOPATH A2 Y (0.275:0.275:0.276) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.165:0.166:0.166) (0.187:0.187:0.188))
    (IOPATH C1 Y (0.144:0.144:0.144) (0.181:0.181:0.181))
    (IOPATH D1 Y (0.135:0.135:0.135) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.099:0.099:0.099))
    (IOPATH B Y (0.204:0.204:0.204) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.115:0.115:0.115))
    (IOPATH B Y (0.130:0.130:0.130) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.355:0.355:0.356))
    (IOPATH B_N X (0.238:0.238:0.238) (0.363:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.203:0.203:0.203))
    (IOPATH A Y (0.351:0.351:0.351) (0.153:0.153:0.153))
    (IOPATH B Y (0.237:0.237:0.237) (0.205:0.205:0.205))
    (IOPATH B Y (0.337:0.337:0.337) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.112:0.112:0.112))
    (IOPATH B Y (0.139:0.139:0.139) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.250:0.250:0.250))
    (IOPATH B X (0.146:0.146:0.146) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.146) (0.116:0.117:0.118))
    (IOPATH B Y (0.137:0.137:0.137) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.169) (0.429:0.429:0.429))
    (IOPATH B X (0.183:0.199:0.216) (0.413:0.415:0.417))
    (IOPATH C X (0.168:0.169:0.169) (0.368:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.198:0.199) (0.423:0.423:0.423))
    (IOPATH A2 X (0.188:0.189:0.190) (0.462:0.462:0.462))
    (IOPATH B1 X (0.180:0.196:0.212) (0.447:0.449:0.451))
    (IOPATH C1 X (0.162:0.162:0.163) (0.399:0.400:0.401))
    (IOPATH D1 X (0.167:0.167:0.167) (0.333:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.237:0.237:0.237))
    (IOPATH A2 X (0.167:0.167:0.167) (0.225:0.225:0.225))
    (IOPATH B1 X (0.161:0.161:0.161) (0.138:0.138:0.138))
    (IOPATH C1 X (0.172:0.172:0.172) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.256:0.256:0.256) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.207:0.208:0.209) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.290:0.295) (0.122:0.137:0.152))
    (IOPATH A2 Y (0.250:0.251:0.251) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.134:0.135:0.136) (0.115:0.116:0.117))
    (IOPATH C1 Y (0.108:0.117:0.127) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.131:0.131:0.131))
    (IOPATH B Y (0.147:0.147:0.147) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.216:0.216:0.216))
    (IOPATH A2 X (0.176:0.188:0.201) (0.239:0.245:0.250))
    (IOPATH B1_N X (0.250:0.250:0.251) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.096:0.096:0.096))
    (IOPATH B Y (0.111:0.111:0.111) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.257:0.257:0.257))
    (IOPATH A2 X (0.179:0.180:0.180) (0.253:0.253:0.253))
    (IOPATH B1_N X (0.232:0.232:0.233) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.118) (0.099:0.100:0.100))
    (IOPATH B Y (0.123:0.123:0.123) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.165:0.165:0.165))
    (IOPATH A Y (0.211:0.211:0.211) (0.109:0.109:0.109))
    (IOPATH B Y (0.138:0.139:0.140) (0.160:0.160:0.161))
    (IOPATH B Y (0.186:0.186:0.187) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.085) (0.070:0.070:0.071))
    (IOPATH B Y (0.091:0.091:0.091) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.152:0.152:0.153))
    (IOPATH A Y (0.217:0.218:0.218) (0.103:0.103:0.103))
    (IOPATH B Y (0.144:0.145:0.145) (0.144:0.144:0.145))
    (IOPATH B Y (0.194:0.194:0.195) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.072:0.072:0.072))
    (IOPATH B Y (0.126:0.126:0.127) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.085:0.085:0.085))
    (IOPATH B Y (0.172:0.173:0.175) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.194:0.194:0.194))
    (IOPATH B X (0.175:0.175:0.176) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.084:0.084:0.084))
    (IOPATH B Y (0.176:0.176:0.177) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.193:0.193) (0.176:0.176:0.176))
    (IOPATH A Y (0.291:0.292:0.292) (0.131:0.131:0.131))
    (IOPATH B Y (0.211:0.211:0.211) (0.174:0.174:0.175))
    (IOPATH B Y (0.274:0.274:0.274) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.200:0.200:0.201))
    (IOPATH A2 X (0.139:0.139:0.139) (0.191:0.191:0.191))
    (IOPATH B1 X (0.165:0.165:0.165) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.133:0.133) (0.178:0.179:0.179))
    (IOPATH A2 X (0.134:0.134:0.134) (0.193:0.193:0.193))
    (IOPATH B1 X (0.085:0.085:0.085) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.183:0.203) (0.192:0.199:0.205))
    (IOPATH B X (0.145:0.146:0.146) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.109:0.109:0.110))
    (IOPATH B Y (0.151:0.157:0.163) (0.103:0.122:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.157:0.157) (0.184:0.184:0.184))
    (IOPATH A Y (0.245:0.245:0.245) (0.111:0.111:0.111))
    (IOPATH B Y (0.151:0.153:0.154) (0.161:0.166:0.170))
    (IOPATH B Y (0.213:0.217:0.221) (0.097:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.240:0.241) (0.247:0.248:0.248))
    (IOPATH A2 X (0.235:0.255:0.274) (0.290:0.296:0.302))
    (IOPATH A3 X (0.236:0.237:0.237) (0.282:0.282:0.282))
    (IOPATH B1 X (0.217:0.217:0.217) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.254:0.255) (0.118:0.118:0.119))
    (IOPATH A X (0.226:0.226:0.226) (0.214:0.215:0.216))
    (IOPATH B X (0.222:0.222:0.223) (0.121:0.121:0.121))
    (IOPATH B X (0.235:0.235:0.235) (0.182:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.187:0.188) (0.105:0.105:0.106))
    (IOPATH A2 Y (0.169:0.169:0.170) (0.097:0.097:0.098))
    (IOPATH B1 Y (0.120:0.121:0.123) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.210:0.223) (0.194:0.197:0.199))
    (IOPATH A Y (0.292:0.294:0.296) (0.144:0.165:0.185))
    (IOPATH B Y (0.185:0.189:0.193) (0.167:0.169:0.171))
    (IOPATH B Y (0.251:0.253:0.255) (0.118:0.123:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.108:0.108:0.108))
    (IOPATH B Y (0.145:0.145:0.145) (0.114:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.171:0.182) (0.182:0.188:0.194))
    (IOPATH A Y (0.247:0.252:0.257) (0.114:0.126:0.138))
    (IOPATH B Y (0.156:0.157:0.158) (0.167:0.168:0.168))
    (IOPATH B Y (0.222:0.222:0.223) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.103:0.103:0.103))
    (IOPATH B Y (0.113:0.113:0.113) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.152:0.152:0.153))
    (IOPATH A Y (0.216:0.216:0.216) (0.104:0.104:0.105))
    (IOPATH B Y (0.149:0.150:0.150) (0.150:0.152:0.154))
    (IOPATH B Y (0.198:0.200:0.201) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.215:0.215) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.224:0.242) (0.187:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.230:0.246) (0.187:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.257:0.277) (0.206:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.231:0.251) (0.191:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.249:0.252) (0.186:0.193:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.261:0.279) (0.206:0.215:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.231:0.251) (0.191:0.197:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.242:0.258) (0.194:0.196:0.198))
   )
  )
 )
)
